MONGO_URI = mongodb+srv://binhnguyen1405:thachonhox@cluster0.wyges.mongodb.net/?retryWrites=true&w=majority
JWT_MY_SECRET = "notyourbusiness"
CLOUDINARY_API_KEY = "328557796195573"
CLOUDINARY_API_SECRET = "wP47WsHVpu25o1dYqo1q5F0PUz4"
GOOGLE_CLIENT_ID = "87981738871-kbsprl601jlqgk24vappr5k4u9btv221.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"